NODE_ENV=production
PORT=3001
CORS_ORIGIN=postgresql://archeckin_owner:npg_h8iaj2yexGRq@ep-blue-cake-a8l3qxm3-pooler.eastus2.azure.neon.tech/archeckin?sslmode=require
DATABASE_URL=postgresql://archeckin_owner:npg_h8iaj2yexGRq@ep-blue-cake-a8l3qxm3.eastus2.azure.neon.tech/archeckin?sslmode=require
NETLIFY_DATABASE_URL=postgresql://archeckin_owner:npg_h8iaj2yexGRq@ep-blue-cake-a8l3qxm3.eastus2.azure.neon.tech/archeckin?sslmode=require
NETLIFY_DATABASE_URL_UNPOOLED=postgresql://archeckin_owner:npg_h8iaj2yexGRq@ep-blue-cake-a8l3qxm3.eastus2.azure.neon.tech/archeckin?sslmode=require

